# JavaEE-Handbook-JSP-Server

./: pom.xml
src/main/java/com/javaeehandbook/: AddTechnologyServlet.java  ApplicationConstants.java  Database.java  DeleteTechnologyServlet.java  EditTechnologyServlet.java  HomePageServlet.java  JavaEEHandbookService.java  ViewTechnologiesServlet.java
src/main/java/com/javaeehandbook/authorization/: AuthorizationFilter.java  LoginState.java  LogoutServlet.java
src/main/java/com/javaeehandbook/authorization/github_auth/: GithubAuthorizationServlet.java  GithubTokenServlet.java
src/main/java/com/javaeehandbook/authorization/google_auth/: GoogleAuthorizationServlet.java  GoogleTokenServlet.java
src/main/java/com/javaeehandbook/bean/: JavaEETechnology.java  JavaEETechnologyVersions.java
src/main/java/com/javaeehandbook/dao/: Database.java  TechnologyDao.java
src/main/java/com/javaeehandbook/models/: JavaEETechnology.java  JavaEETechnologyVersions.java
src/main/resources/: authorization.properties  config.properties
web/: addtechnology-error.jsp  addtechnology-success.jsp  addtechnology.jsp  addtechnologyform.jsp  addtechonology-error.jsp  deletetechnology.jsp  editform.jsp  edittechnology.jsp  edittechnologyform.jsp  edituser.jsp  index.jsp  viewtechnologies.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: _header.jsp  _menu.jsp  add_technology.jsp  delete_technology_error.jsp  edit_technology.jsp  error_page.jsp  index.jsp  view_technologies.jsp
web/css/: style.css
web/html/: technologyform.html
web/resources/: style.css
