google.uri_auth=accounts.google.com/o/oauth2/auth
google.uri_token=https://accounts.google.com/o/oauth2/token
google.client_id=268192933589-04knl44smiuaidevvo7so4qo8littk2n.apps.googleusercontent.com
google.client_secret=hcypeiYXE1RBf750v90HRx7h
google.redirect_uri=http://localhost:8080/javaeehandbook/google.token
google.cert_url=https://www.googleapis.com/oauth2/v1/certs
google.scope=https://www.googleapis.com/auth/userinfo.profile
google.response_type=code
